-telecharger nodejs via le lien:https://nodejs.org/dist/v14.17.0/node-v14.17.0-x86.msi,le gestionnaire de paquet npm est fournis avec la version de node
-ouvrir l'editeur de code puis acceder au dossier
-ensuite via le terminal acceder au dossier avec les commandes cd 
-acceder au dossier myapp puis app.js en faisant la ligne de commande suivante cd myapp
-puis lancer le serveur node app.js ou myapp.js
-si les dependances ne sont pas installés:
	-express:npm install express
	-mysql:npm install mysql
	-fs:npm install fs
	-file-upload:npm i express-fileupload
	-validator:npm install express-validator
	-session:npm install express-session
	-ejs-lint:npm install -g ejs-lint
	-password-hash:npm install password-hash
	-nodemon:npm install nodemon
-ensuite lancer le navigateur puis l'url suivante:http://localhost:8080/