{
  "name": "phaser",
  "version": "3.23.0",
  "release": "Ginro",
  "description": "A fast, free and fun HTML5 Game Framework for Desktop and Mobile web browsers.",
  "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
  "homepage": "http://phaser.io",
  "bugs": "https://github.com/photonstorm/phaser/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "main": "./src/phaser.js",
  "types": "./types/phaser.d.ts",
  "repository": {
    "type": "git",
    "url": "https://photonstorm@github.com/photonstorm/phaser.git"
  },
  "scripts": {
    "beta": "npm publish --tag beta",
    "help": "node scripts/help.js",
    "build": "webpack --config config/webpack.config.js",
    "watch": "webpack --watch --config config/webpack.config.js",
    "buildfb": "webpack --config config/webpack.fb.config.js",
    "watchfb": "webpack --config config/webpack.fb.config.js --watch",
    "dist": "webpack --config config/webpack.dist.config.js",
    "distfb": "webpack --config config/webpack.fb.dist.config.js",
    "distfull": "npm run dist && npm run distfb",
    "plugin.cam3d": "webpack --config plugins/camera3d/webpack.config.js",
    "plugin.spine": "webpack --config plugins/spine/webpack.config.js",
    "plugin.spine.dist": "webpack --config plugins/spine/webpack.auto.dist.config.js",
    "plugin.spine.watch": "webpack --config plugins/spine/webpack.auto.config.js --watch --display-modules",
    "plugin.spine.dev": "webpack --config plugins/spine/webpack.auto.config.js",
    "plugin.spine.canvas.dist": "webpack --config plugins/spine/webpack.canvas.dist.config.js",
    "plugin.spine.canvas.watch": "webpack --config plugins/spine/webpack.canvas.config.js --watch --display-modules",
    "plugin.spine.canvas.dev": "webpack --config plugins/spine/webpack.canvas.config.js",
    "plugin.spine.webgl.dist": "webpack --config plugins/spine/webpack.webgl.dist.config.js",
    "plugin.spine.webgl.watch": "webpack --config plugins/spine/webpack.webgl.config.js --watch --display-modules",
    "plugin.spine.webgl.dev": "webpack --config plugins/spine/webpack.webgl.config.js",
    "plugin.spine.full": "npm run plugin.spine.dev && npm run plugin.spine.canvas.dev && npm run plugin.spine.webgl.dev",
    "plugin.spine.full.dist": "npm run plugin.spine.dist && npm run plugin.spine.canvas.dist && npm run plugin.spine.webgl.dist",
    "lint": "eslint --config .eslintrc.json \"src/**/*.js\"",
    "lintfix": "eslint --config .eslintrc.json \"src/**/*.js\" --fix",
    "sloc": "node-sloc \"./src\" --include-extensions \"js\"",
    "bundleshaders": "node scripts/bundle-shaders.js",
    "postinstall": "node scripts/support.js",
    "build-tsgen": "cd scripts/tsgen && tsc",
    "tsgen": "cd scripts/tsgen && jsdoc -c jsdoc-tsd.conf.json",
    "test-ts": "cd scripts/tsgen/test && tsc > output.txt",
    "ts": "npm run tsgen && npm run test-ts",
    "tsdev": "npm run build-tsgen && npm run tsgen && npm run test-ts"
  },
  "keywords": [
    "2d",
    "HTML5",
    "WebGL",
    "canvas",
    "game",
    "javascript",
    "physics",
    "tweens",
    "typescript",
    "web audio"
  ],
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "dts-dom": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-plugin-es5": "^1.3.1",
    "fs-extra": "^6.0.1",
    "jsdoc": "^3.6.3",
    "node-sloc": "^0.1.11",
    "remove-files-webpack-plugin": "^1.1.3",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vivid-cli": "^1.1.2",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "path": "^0.12.7"
  }
}
