{
  "name": "app.js",
  "version": "1.0.0",
  "description": "forum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "express-validation": "^3.0.8",
    "express-validator": "^6.11.1",
    "file-type": "^16.4.0",
    "jade": "^1.11.0",
    "md5": "^2.3.0",
    "mongodb": "^3.6.5",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "ftp-deploy": "^2.4.1",
    "install-peers": "^1.0.3",
    "nodemon": "^2.0.3",
    "rollup": "^1.32.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2",
    "utf-8-validate": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  }
}
